### After making changes and saving you need to run
### `termux-reload-settings`
### to update the terminal.

###############
# General
###############

### Allow external applications to execute arbitrary commands within Termux.
### This potentially could be a security issue, so option is disabled by
### default. Uncomment to enable.
# allow-external-apps = true

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Uncomment to not show soft keyboard on application start.
# hide-soft-keyboard-on-startup = true

### Uncomment to let keyboard toggle button to enable or
### disable software keyboard instead of showing/hiding it.
# soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000.
### May have negative impact on performance.
# terminal-transcript-rows = 2000

### Uncomment to automatically open links on click.
# terminal-onclick-url-open = true 

### Adjust margin on left and right in dp units.
### Valid range is 0 - 100
# terminal-margin-horizontal = 3

###############
# Fullscreen mode
###############

### Uncomment to let Termux start in full screen mode.
# fullscreen = true

### Uncomment to attempt workaround layout issues
### when running in full screen mode.
# use-fullscreen-workaround = true

###############
# Cursor
###############

### Cursor blink rate. Values: 0, 100 - 2000
### Set it to 0 for no blinking. (default)
# terminal-cursor-blink-rate = 0

### Cursor style: block, bar, underline.
# terminal-cursor-style = block

###############
# Visibility
###############

### Force black colors for drawer and dialogs.
# use-black-ui = true

### Adjust terminal bell behaviour.
### Choose between: ignore, beep, vibrate (default)
# bell-character = vibrate

### Select if Termux should follow system night-mode or not.
### Choose between: true, false, system (default) 
# night-mode = true

###############
# Extra keys - options
###############

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between: default, arrows-only, arrows-all, all, none
# extra-keys-style = default

###  Uncomment to disable capitalization of extra keys row button labels.
# extra-keys-text-all-caps = false

### Adjust height of extra keys toolbar.
### Valid range is 0.4 - 3 (default: 1 )
# terminal-toolbar-height 1

###############
# Extra keys - button configuration
###############

### Default extra-key configuration.
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Two rows with more keys with few handy macro.
### Swipe up from an extra key to access the macro included.
# extra-keys = [['ESC', popup:'KEYBOARD','/','-','HOME','UP','END','PGUP'], \
#               ['TAB', popup:'SHIFT TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys
# extra-keys = [[ \
#   {key: ESC, display: 👁, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

### Special keys which are recognised as valid key/macro:
### ESC, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, HOME, END,
### TAB, QUOTE, APOSTROPHE, BACKSLASH, DEL, BKSP, ENTER, PGUP, PGDN, 
### CTRL, SHIFT, ALT, FN, SPACE, UP, LEFT, RIGHT, DOWN, INS,
### PASTE (Paste from Android clipboard), KEYBOARD (Hide the keyboard),
### DRAWER (Open app drawer), SCROLL (Enable/Disable scrolling)

###############
# External hardware keyboard shortcuts
###############

### Disable hardware keyboard shortcuts.
# disable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
# shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

### Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n

###############
# Phone Buttons
###############

### Uncomment to use volume keys for adjusting volume 
### and disable their Termux extra keys functionality.
# volume-keys = volume

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices.
# enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices.
# ctrl-space-workaround = true

###############
# Additional Resources:
###############

### Wiki page to learn more about some terminal settings:
### DISCLAIMER: Some information might be outdated!
# https://wiki.termux.com/wiki/Terminal_Settings

### Touch Keyboard & Extra-Keys wiki page:
### DISCLAIMER: Some information might be outdated!
# https://wiki.termux.com/wiki/Touch_Keyboard

### "termux-app" Source code files where those values are defined:
# ExtraKeysView.java, TermuxPropertyConstants.java

### "termux-properties" documentation page (SOON)
# https://termux.dev/en/docs/apps/termux/properties/index.html
